<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: wrhite;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ValiderSejour">
    <children>
        <Text fill="#4c4343" layoutX="334.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer le séjour   " textAlignment="CENTER" wrappingWidth="316.2060546875">
            <font>
                <Font name="Comic Sans MS" size="30.0" />
            </font>
        </Text>
      <TextField layoutX="420.0" layoutY="184.0" text="DUPONT" />
      <TextField layoutX="420.0" layoutY="258.0" text="CUISINE" />
      <Button layoutX="342.0" layoutY="444.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: red;" text="Refuser" textFill="#2f2b2b" />
      <Button layoutX="545.0" layoutY="444.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Confirmer" />
      <Text fill="#4c4343" layoutX="280.0" layoutY="207.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Hôte :" textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text fill="#4c4343" layoutX="263.0" layoutY="281.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Service :" textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text fill="#4c4343" layoutX="243.0" layoutY="358.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Du : " textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text fill="#4c4343" layoutX="435.0" layoutY="359.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Au : " textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <DatePicker layoutX="342.0" layoutY="335.0" prefHeight="28.0" prefWidth="87.0" />
      <DatePicker layoutX="534.0" layoutY="335.0" prefHeight="28.0" prefWidth="87.0" />
      <Hyperlink layoutX="454.0" layoutY="213.0" text="Voir le profil" />
      <Pane layoutY="-3.0" prefHeight="76.0" prefWidth="1000.0" style="-fx-background-color: grey;">
         <children>
            <Text fill="#fcebeb" layoutX="354.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adeona" textAlignment="CENTER" wrappingWidth="316.2060546875">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
