<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="604.0" style="-fx-background-color: wrhite;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Page_Principale">
    <children>
        <Text fill="#4c4343" layoutX="153.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer le séjour   " textAlignment="CENTER" wrappingWidth="316.2060546875">
            <font>
                <Font name="Comic Sans MS" size="30.0" />
            </font>
        </Text>
      <TextField layoutX="269.0" layoutY="123.0" />
      <TextField layoutX="269.0" layoutY="198.0" />
      <Button layoutX="155.0" layoutY="367.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Refuser" textFill="#2f2b2b" />
      <Button layoutX="334.0" layoutY="367.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Confirmer" />
      <Text fill="#4c4343" layoutX="78.0" layoutY="147.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Aventurier :" textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text fill="#4c4343" layoutX="61.0" layoutY="220.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Service :" textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text fill="#4c4343" layoutX="78.0" layoutY="298.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Du : " textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text fill="#4c4343" layoutX="235.0" layoutY="300.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Au : " textAlignment="CENTER" wrappingWidth="157.2060546875">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <DatePicker layoutX="175.0" layoutY="276.0" prefHeight="28.0" prefWidth="87.0" />
      <DatePicker layoutX="334.0" layoutY="277.0" prefHeight="28.0" prefWidth="87.0" />
      <Hyperlink layoutX="314.0" layoutY="154.0" text="Voir le profil" />
    </children>
</AnchorPane>
